<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDT-hg-5OB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fixed Height CollectionView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicHeightCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cL3-ct-8OT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="200" id="T3E-JY-Y56" customClass="TableViewCell" customModule="DynamicHeightCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T3E-JY-Y56" id="an3-gC-riv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="siQ-1U-Wyf" customClass="DynamicHeightCollectionView" customModule="DynamicHeightCollectionView" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nys-ND-fag" customClass="CollectionViewFlowLayout" customModule="DynamicHeightCollectionView" customModuleProvider="target">
                                                        <size key="itemSize" width="159" height="42"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="6fh-Q8-dIC" customClass="CollectionViewCell" customModule="DynamicHeightCollectionView" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="159" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="42"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcj-IF-F2d">
                                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="42"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Fcj-IF-F2d" secondAttribute="bottom" id="0AF-BS-knr"/>
                                                                <constraint firstItem="Fcj-IF-F2d" firstAttribute="top" secondItem="6fh-Q8-dIC" secondAttribute="top" id="gTg-LB-YcH"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fcj-IF-F2d" secondAttribute="trailing" id="iax-zk-teS"/>
                                                                <constraint firstItem="Fcj-IF-F2d" firstAttribute="leading" secondItem="6fh-Q8-dIC" secondAttribute="leading" id="xn1-ld-OBD"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textLabel" destination="Fcj-IF-F2d" id="koB-7d-p5X"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="T3E-JY-Y56" id="dRr-hH-qWD"/>
                                                        <outlet property="delegate" destination="T3E-JY-Y56" id="ldj-pl-oTE"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="siQ-1U-Wyf" firstAttribute="top" secondItem="an3-gC-riv" secondAttribute="top" id="NnH-3s-rqJ"/>
                                                <constraint firstAttribute="bottom" secondItem="siQ-1U-Wyf" secondAttribute="bottom" id="kwQ-Qi-sOt"/>
                                                <constraint firstAttribute="trailing" secondItem="siQ-1U-Wyf" secondAttribute="trailing" id="n7l-kb-QAX"/>
                                                <constraint firstItem="siQ-1U-Wyf" firstAttribute="leading" secondItem="an3-gC-riv" secondAttribute="leading" id="rDL-W5-BaO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="siQ-1U-Wyf" id="Nkh-ay-rWl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="G1R-ne-u7u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cL3-ct-8OT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7fI-Gz-IDf"/>
                            <constraint firstItem="cL3-ct-8OT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OTG-JA-dE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cL3-ct-8OT" secondAttribute="bottom" id="RnK-6n-Jnu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cL3-ct-8OT" secondAttribute="trailing" id="zED-WF-H0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fixed Height CollectionView" id="G2r-UQ-eHE"/>
                    <connections>
                        <outlet property="tableView" destination="cL3-ct-8OT" id="aVp-Mg-c6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2575" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="52H-u6-XFR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tZ-g4-801" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDT-hg-5OB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="suB-ZL-XTd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rsa-xE-n1p"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-3378" y="-36"/>
        </scene>
    </scenes>
</document>
